# akka-tests

./: .gitignore  README.md  pom.xml
akka-tcp-client/: build.sbt
akka-tcp-client/src/main/scala/com/github/xtwxy/akkatests/tcp/client/: EchoClient.scala  Main.scala
akka-tcp-server/: build.sbt
akka-tcp-server/project/: Dependencies.scala
akka-tcp-server/src/main/scala/com/github/xtwxy/akkatests/tcp/server/: EchoServer.scala  Main.scala  SimplisticHandler.scala
driver/: pom.xml
driver-mock1/: pom.xml
driver-mock1/src/main/java/com/wincom/dcim/driver/mock/: DriverFactoryImpl.java  DriverImpl.java
driver-mock2/: pom.xml
driver-mock2/src/main/java/com/wincom/dcim/test/: TestFactory.java
driver/src/main/java/com/wincom/dcim/driver/: Command.java  Driver.java  DriverRegistry.java  Sender.java  TestFactory.java
hello-akka/: pom.xml
hello-akka/src/main/java/akka/tests/hello/: GreetingActor.java  Main.java  PeopleActor.java
play-websockets/: build.sbt  pom.xml
play-websockets/java-client/: pom.xml
play-websockets/java-client/src/main/java/com/github/xtwxy/play/websockets/jclient/: Main.java
play-websockets/nodejs-server/: index.js  package.json
play-websockets/project/: plugins.sbt
play-websockets/simple/: build.sbt
play-websockets/simple/app/controllers/: HomeController.scala
play-websockets/simple/app/models/: MyWebSocketActor.scala
play-websockets/simple/conf/: application.conf  logback.xml  routes
play-websockets/simple/project/: plugins.sbt
remote-actor/: pom.xml
remote-actor/src/main/java/akka/tests/remote/: GreetingActor.java  Main.java  PeopleActor.java
remote-actor/src/main/resources/: common.conf
rest-test/: pom.xml
rest-test/src/main/java/fsudb/: FSUDB.java  FSUResultSet.java
rest-test/src/main/java/fsudb/httpImpl/: FSUDBQueryImpl.java  Main.java  ResultSetImpl.java
rest-test/src/main/java/get/: GetGoogle.java
rest-test/src/main/java/resttest/: HttpRequest.java  MainFrame.java
rest-test/src/main/resources/: Bundle.properties  Bundle_en_US.properties
scala/: build.sbt
scala/akka-http-test/: .cache-main  build.sbt
scala/akka-http-test/project/: plugins.sbt
scala/akka-http-test/src/main/scala/com/wincom/http/: Main.scala  WebServer1.scala  WebServer2.scala  WebServer3.scala  WebServer5.scala
scala/dcim-cluster/: .cache-main  .gitignore  build.sbt
scala/dcim-cluster/driver/: build.sbt
scala/dcim-cluster/driver-mock/: build.sbt
scala/dcim-cluster/src/main/resources/: application.conf
scala/dcim-cluster/src/main/scala/actor/: MyActor.scala  WebServer.scala
scala/dcim-cluster/src/main/scala/com/wincom/dcim/rest/: FsuRoutes.scala  Settings.scala  WebServer.scala
scala/dcim-cluster/src/main/scala/com/wincom/dcim/sharded/: DeviceActor.scala  Fsu.scala  FsuActor.scala  Main.scala  Settings.scala  ShardedDriver.scala  ShardedDrivers.scala  ShardedFsu.scala  ShardedFsus.scala  ShardedMain.scala  SignalActor.scala  SuppervisedFsu.scala
scala/message/: build.sbt
scala/message/project/: plugins.sbt
scala/message/src/main/protobuf/publish/: Messages.proto  message.proto
scala/message/src/main/resources/: application.conf  reference.conf
scala/message/src/main/scala/publish/: Main.scala  Publisher.scala
scala/message/src/main/scala/publish/message/: Command.scala  Event.scala  ValueObject.scala
scala/multi-module/hello/: build.sbt
scala/multi-module/hello/cluster/src/main/scala/hello/: Hello.scala
scala/multi-module/hello/cluster/src/test/scala/hello/: HelloSpec.scala
scala/multi-module/hello/core/src/main/scala/core/: BigCore.scala
scala/multi-module/hello/project/: Dependencies.scala
scala/multi-module/hello/util/src/main/scala/util/: Handy.scala
scala/play-scala-seed/: build.sbt
scala/play-scala-seed/app/com/wincom/dcim/util/: EnumFormat.scala  Main.scala  ResultSetParser.scala
scala/play-scala-seed/app/protobuf/: music.proto
scala/play-scala-seed/app/test/: EnumFormat.scala  Main.scala  ResultSetParser.scala
scala/play-scala-seed/conf/: application.conf
scala/play-scala-seed/project/: plugins.sbt
scala/project/: plugins.sbt
scala/publish/: build.sbt
scala/publish/src/main/resources/: application.conf
scala/publish/src/main/scala/publish/: Publisher.scala
scala/publish/src/main/scala/publish/message/: Main.scala  Publisher.scala
scala/rest/: build.sbt
scala/rest/src/main/scala/publish/rest/: PublishMarshaling.scala
scala/scheduler/: build.sbt
scala/scheduler/src/main/scala/scheduler/: Main.scala  Scheduler.scala
scala/shape-lib/: build.sbt
scala/shape-lib/project/: plugins.sbt
scala/shape-lib/src/main/scala/com/wincom/shape/: Factory.scala  Main.scala  Shape.scala
scala/shape-lib/src/main/scala/shape/: Factory.scala  Main.scala  Shape.scala
scala/subscribe/: build.sbt
scala/subscribe/src/main/resources/: application.conf
scala/subscribe/src/main/scala/subscribe/: Main.scala  Subscriber.scala
scala/websocket/: build.sbt
scala/websocket/ws-client/: build.sbt
scala/websocket/ws-server/: build.sbt
