<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>akka.tests</groupId>
    <artifactId>akka.tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.4</version>
        </dependency>
    </dependencies>

    <modules>
        <module>hello-akka</module>
	    <!--
        <module>driver</module>
        <module>driver-mock1</module>
	<module>driver-mock2</module>
        <module>remote-actor</module>
        <module>rest-test</module>
-->
    </modules>
    <properties>
        <java.source.version>1.8</java.source.version>
        <java.class.version>1.8</java.class.version>
        <source.encoding>UTF-8</source.encoding>
        <akka.version>2.5.6</akka.version>
        <play.version>2.6.10</play.version>
        <reflections.version>0.9.11</reflections.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.12</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
        <maven-glassfish-plugin.version>2.1</maven-glassfish-plugin.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>

        <eclipse.indigo.p2.url>http://192.168.0.161/eclipse/releases/indigo/</eclipse.indigo.p2.url>
        <eclipse.eclipse-language-pack.p2.url>http://192.168.0.161/eclipse/eclipse-lang/repository/
        </eclipse.eclipse-language-pack.p2.url>
        <eclipse.swtbot.p2.url>http://192.168.0.161/eclipse/technology/swtbot/helios/dev-build/update-site/
        </eclipse.swtbot.p2.url>
        <repository.releases.url>http://192.168.0.161:8081/nexus/content/repositories/releases</repository.releases.url>
        <repository.Snapshots.url>http://192.168.0.161:8081/nexus/content/repositories/snapshots
        </repository.Snapshots.url>
	<repository.local.url>file://${user.home}/.m2/repository</repository.local.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Wincom Internal Repository</name>
            <url>${repository.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>RepositoryProxy</name>
            <url>${repository.local.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
