# https://www.playframework.com/documentation/latest/Configuration
play {
  http {
    secret {
      key="wangxy"
      key=${?APPLICATION_SECRET}
    }
  }
  filters {
    hosts {
      allowed=["localhost", "0.0.0.0"]
    }
    headers {
      frameOptions=null
      xssProtection=null
      contentTypeOptions=null
      permittedCrossDomainPolicies=null
      contentSecurityPolicy=null
    }
  }
  server {
    http {
      port = 9000
    }
  }
}
