# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="wangxy"
play.http.secret.key=${?APPLICATION_SECRET}

db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost/dcim_query?zeroDateTimeBehavior=convertToNull&useSSL=false&verifyServerCertificate=false"
db.default.username=dcim
db.default.password=password

