akka {
  actor {
    serializers {
      protobuf = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      "publish.message.DataCommand" = protobuf
      "publish.message.DataEvent" = protobuf
      "publish.message.DataResponse" = protobuf
      "publish.message.DataVo" = protobuf
      "publish.message.EndEvent" = protobuf
      "publish.message.ResponseType$SUCCESS$" = protobuf
      "publish.message.ResponseType$NOT_AVAILABLE$" = protobuf
      "publish.message.ResponseType$NOT_EXIST$" = protobuf
    }
    serialize-messages = on
  }
}

