akka {
    serializers {
      protobuf = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "publish.DataVo" = protobuf
      "publish.DataCommand" = protobuf
      "publish.DataEvent" = protobuf
      "publish.ResponseType" = protobuf
    }
    serialize-messages = on
}

