akka {
  actor {
    serializers {
      dcim-protobuf = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = dcim-protobuf
      "com.trueaccord.scalapb.GeneratedEnum" = dcim-protobuf
    }
  }
}

