passivate-timeout = 60 seconds

http {
  host = "0.0.0.0"
  port = ${HTTPPORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

  }

  remote {
    log-remote-lifecycle-events = off
    artery.untrusted-mode = off

    netty.tcp {
      hostname = ${HOSTNAME}
      host = ${HOST}
      port = ${PORT}
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://dcim@192.168.0.78:2553"]
  }

  persistence {
    journal {
      plugin = "cassandra-journal"
      cassandra-journal {
        contact-points = ["192.168.0.165"]
      }
      snapshot-store {
        plugin = "cassandra-snapshot-store"
        contact-points = ["192.168.0.165"]
      }
    }
  }
}

//<start id="serialization_config"/>
akka {
  actor {
    serializers {
    }
    serialization-bindings { //<co id="register_bindings"/>
    }
  }
}
//<end id="serialization_config"/>
