akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      protobuf = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "publish.messages.Command" = protobuf
      "publish.messages.Event" = protobuf
    }
    serialize-messages = on
  }

  remote {
    netty.tcp {
      hostname = "192.168.0.78"
      host = "192.168.0.78"
      port = 2553
      hostname = ${?HOSTNAME}
      host = ${?HOST}
      port = ${?PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://system@192.168.0.78:2553"
    ]
  }

}

