akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "192.168.0.78"
      host = "192.168.0.78"
      port = 2553
      hostname = ${?HOSTNAME}
      host = ${?HOST}
      port = ${?PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://dcim@192.168.0.78:2553"
    ]
  }

}

